@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
/* font-family: "Inter", sans-serif; */
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}
/* font-family: "Great Vibes", cursive; */
.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

/* indivisualy select styling */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Styling body */
body{
    font-family: "Inter", sans-serif;
    background-color: black;
}
/* shared styling */
.container{
    width: 75%;
    margin: 65px auto 0;
    /* border: 1px solid blue; */
}
.active{
    background-color: rgb(230, 83, 60);
    font-weight: 800;
}
.similer-heding{
    font-size: 40px;
    font-weight: 900;
    color: rgba(255, 255, 255, 255);
    margin: 20px 0;
}
.similer-description{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
}
/* styling header */
.header{
    background-color: (180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

/* styling navber */
.navber{
    display: flex;
    justify-content: space-between;
    background: none;
}
.brand{
    font-size: 2.5rem;
    font-weight: 900;
    font-style: italic;
    color: rgb(230, 83, 60);
}
.nav-links{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    border-radius:22px ;
}
.nav-link{
    text-decoration: none;
    font-size: 21px;
    font-weight: 400;
    margin: 0px 5px;
    padding: 9px 22px;
    color: white;
    border-radius:22px ;
}
/* hover effect on nav-links */
.nav-link:hover{
    background-color: rgb(230, 83, 60);
}
/* .nav-link:hover.nav-link:nth-child(1){
    background-color: black;
} */

/* styling the hero secton */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-left{
    width: 50%;
    padding: 100px 0px 80px 0px;
}
.hero-headline{
    color: white;
    font-size: 5rem;
    font-weight: 1000;
}
.unique-font{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-size: 100px;
}
.hero-description{
    color: rgba(255, 255, 255, 0.5);
    padding: 35px 0;
    letter-spacing: 1px;
    font-size: 17px;
}
.hero-btn-1{
    background-color: rgb(230, 83, 60);
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.7px;
    border: none;
    border-radius:30px ;
    padding: 17px 42px;
    margin-right: 20px;
}
.hero-btn-2{
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.7px;
    border: 1px solid whitesmoke;
    border-radius:30px ;
    padding: 17px 42px;
}
.hero-right{
    width: 50%;
    padding: 0 14%;
    position: relative;
}
.hero-card-1{
    border-radius: 10px;
    width: 200px;
    height: 100px;
    color: white;
    backdrop-filter: blur(10px);
    background: rgba(234, 202, 202, 0.1);
    padding: 20px;
    position: absolute;
    right: 0px;
    top: 150px;
}
.hero-card-1 h1{
    font-size: 35px;
    font-weight: 1000;
    letter-spacing: 2px;
}
.hero-card-2{
    border-radius: 10px;
    width: 200px;
    height: 100px;
    color: white;
    background-color: gray;
    padding: 20px;
    position: absolute;
    left:40px;
    bottom:70px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
}
.hero-card-2 h1{
    font-size: 35px;
    font-weight: 1000;
    letter-spacing: 2px;
}
/* .hero-card-2 h1::after{
    content: '';
    width: 50px;
    height: 50px;
    background-color: rgb(230, 83, 60);
} */

/* styling the change habbit section */
.change-habit{
    text-align: center;
}
.change-habit p{
    width: 60%;
    margin: 0px auto;
    text-align: center;
}
.habits-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0;
}
.habits-card img{
    border-radius: 50%;
}
.habits-card-heading{
    margin-top: 20px;
    color: white;
    font-size: 20px;
}
.habits-card>p{
    margin: 15px auto;
    width: 80%;
}